# SpringBootDemo

./: .gitignore  README.MD  pom.xml
DataInjectionDemo/: pom.xml
DataInjectionDemo/src/main/java/com/example/: HelloSpringApplication.java
DataInjectionDemo/src/main/java/com/example/aware/: InsertItselfDemo.java
DataInjectionDemo/src/main/java/com/example/components/: Apple.java
DataInjectionDemo/src/main/java/com/example/controllers/: HelloController.java
DataInjectionDemo/src/main/java/com/example/utils/: SpringContextUtil.java
DataInjectionDemo/src/main/resources/: application.yml
DataInjectionDemo/src/test/java/: DataInjectionTestDemo.java
DataInjectionDemo/src/test/java/aware/: InsertItselfTest.java
SimpleAopDemo/: pom.xml
SimpleAopDemo/src/main/java/demo/: HelloSpring.java
SimpleAopDemo/src/main/java/demo/aop/: MyAspect.java
SimpleAopDemo/src/main/java/demo/components/: Apple.java  Banana1.java  Banana2.java
SimpleAopDemo/src/main/java/demo/controllers/: FooController.java  HelloController.java
SimpleAopDemo/src/main/java/demo/messages/: MyRequest.java
SimpleAopDemo/src/main/java/demo/services/: HelloService.java
WebJsonDemo/: pom.xml
local-server/: pom.xml
spring-feign-demo/: pom.xml
spring-feign-demo/src/main/java/toolkits/clients/: ConfiguredDemoClient.java  ConfiguredHttpBinClient.java  DemoClient.java
spring-feign-demo/src/main/java/toolkits/config/: InterceptorDemo.java
spring-feign-demo/src/main/java/toolkits/messages/: DemoRequest.java  DemoResponse.java
spring-feign-demo/src/main/java/toolkits/service/: DemoService.java  HttpBinService.java  LocalServerService.java
spring-feign-demo/src/main/resources/: application.yml
